一、符号命令：
/ ....................................指目录分隔符（/后要有真实目录，不可为空），也指根目录
> ....................................指   重定向 覆盖文件内容 ex:cat 文件> 文件
>>....................................指 追加,在末尾添加  ex:cat>>文件
|.....................................入口+|出口（ex：cat file|less，把file输入less中查看）.............................管道
.       ..............................指1.隐藏2.当前目录
！+数字：..............................执行历史命令中第x条命令
！！...................................执行上一条命令
；.....................................标示命令的结束，ex：ls；pwd 
#......................................注释命令
命令+&.................................在后台执行命令
&& ....................................逻辑与（截断符）ex：ls&&pwd,若ls执行成功则执行pwd命令
||.....................................逻辑或（并列的命令，只可执行一个）
～....................家目录

二、字母命令：
fg.....................从后台拉回命令
ls -l .................列表清单（ls相当于函数，后面加文件夹名或参数-h，-a）皆可，ls -lh（能查看文件的大小）
cd +目录名 .............改变目录（只能是文件夹）可多层进入（1/2/3/4）也可1/////2/    cd . 指进入当前目录，cd ..代表进入上一级目录 
cat ....................打开本地文件
touch +文件.............创建一个或多个新文件（若文件前加点，则为隐藏文件）
ll .....................同ls -l -a，可以显示隐藏文件      .d4和d4不是一个名字
alias +名字=“ ” .........取命令的别名
mkdir ...................创建一个或多个新文件夹（1/2/3/4）一次创建多级目录也可1/////2/  -p指父文件夹下有子文件夹
cp 文件名 文件名 .........实现文件的复制粘贴
rm .......................删除一个文件 若加-r指用递归删除（全删除）     
rmdir.....................删除一个文件夹，一层层删除
mv.......................剪切操作
pwd .....................指出当前路径
head....................显示头部默认10行，加-n 1只显示1行
tail....................显示尾部默认10行，加-n 1只显示一行
less+文件...............打开文件搜索匹配字符，/+文字，找出了匹配的文本高亮显示，按q退出（查看，搜寻）
clear.................清屏功能（ctrl+l）
date .................时间功能
cal   ................日期功能
top  .................再点1查看当前CPU个数，不是物理机的
cat /proc/cpuinfo.......查看cpu信息
free ..................以kb形式显示当前系统空间使用 -m以mb形式
sudo su - root ...........以超级管理员方式
sudo echo "1" > /proc/sys/vm/drop_caches   ...........清理进程
du -h +文件夹 .............能显示文件夹大小（最后一行）
man ......................用户帮助和手册
sleep.....................是当前进程睡眠，可用；来分隔命令
kill +（进程编号）.........杀死进程 -9强制杀死
which+命令 ................看可执行文件在哪里
ps -ef|grep sleep .........查看后台sleep的进程有哪些（每一个命令都会拉起一个进程）
ps........................统计当前活跃信息或进程
passwd +用户名............给用户修改密码
useradd/adduser ..............增添用户操作
sudo.......................暂时使用管理员权限操作
uname -a...................获取当前用户的内核
exit......................切换到之前的用户
df.........................获取当前文件系统信息
userdel+用户名 .............删除当前用户
sudo chmod u/g/o+r/w/x（中间可以用“，”隔开） 文件名.................改变权限
                           u的权限是user，g->group,o->other
                           r(读）==4，w（写）==2，x（执行）==1，则可以用总数来表示权限，如：7==rwx。
file+文件....................展示当前文件的类型
sudo chown root/用户名 +文件名（若也修改组，则ex：root：root）.................给文件主人或组换用户主人
./+可执行文件名..........................执行可执行文件
grep+‘字符串’+文件名.....................检索功能（匹配高亮）-r递归查找
ssh.....................................软链接
绝对路径：从根目录起 ex：/tmp/d3 根目录下tmp一级目录下的d3目录
相对路径：不从根目录起 ex：../d3 上一级目录下的d3目录

三、快捷键:
ctrl+a ..................到命令行首
ctrl+e...................到命令行末
ctrl+u...................从当前光标删到行首
ctrl+w....................删除一个单词
ctrl+k..................删除光标后内容
ctrl+y..................撤销上次删除
ctrl+c..................终止命令
ctrl+l..................清屏
ctrl+r..................搜索历史命令
ctrl+f.................向后移动光标
Tab....................自动补全



























